DATABASE_NAME = 'python_task'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
SECRET_KEY = 'dasdasdsada'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
CELERY_BROKER_URL = 'pyamqp://guest@localhost//'
CELERY_RESULT_BACKEND_URL = 'db+mysql://root:password@localhost:3306/python_task'
IPDATA_API_KEY = 'f7043436e6292e30d5b36a9066c942907df759c05bfa708502df3b23'
